import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int i,j,k,n;
    n=s.nextInt();
    for(i=1;i<=n;i++)
    {
        for(k=1;k<=n-i;k++){
        System.out.printf(" ");
        }
    
    for(j=1;j<=i;j++)
    {
        System.out.printf("* ");
        
    }
   System.out.printf("\n");
    }

for(i=n-1;i>=1;i--)
    {
        for(k=1;k<=n-i;k++){
       System.out.printf(" ");
        
    }
    for(j=1;j<=i;j++)
    {
       System.out.printf("* ");
        
    }
  System.out.printf("\n");
}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
