import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
   Scanner s=new Scanner(System.in); 
        int number;
 number=s.nextInt();
        int i = number, j;
        while (i > 0) {
            j=0;
            while (j++ < number - i) {
                System.out.print(" ");
            }
            j = 0;
            while (j++ < i ) {
                System.out.print("* ");
            }
            System.out.println();
            i--;
        }
    }
}
