import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
        int n=sc.nextInt();
        int k=sc.nextInt();
    int a[]=new int[n];
            int c=0;
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            for(int i=0;i<n-1;i++){
             for(int j=i+1;j<n;j++){
                 int r=Math.abs(a[i]-a[j]);
                 if(k==r){
                     System.out.println(1);
                     c=1;
                     break;
                 }
                     
             }
           }
            if(c==0)
                System.out.println(-1);
            t--;
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
