import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i, space, n , j = 0;
 n=s.nextInt();
    for (i = 0; i < n - 1; i++) {
        for (space = 1; space < n - i; space++) {

           System.out.printf(" ");

        }
        for (j = 0; j <= 2 * i; j++) {
            if (j == 0 || j == 2 * i)
            System.out.printf("*");
            else
System.out.printf(" ");
        }
     System.out.printf("\n");

    }
    for (i = 0; i < n; i++) {
      System.out.printf("* ");
    }
    }
}
