import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n;
    n=s.nextInt();
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(i==0 || i==j || j==n-1){
               System.out.printf("* ");
            }
            else{
             System.out.printf("  ");
            }
        }
      System.out.printf("\n");
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
