import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n;
    n=s.nextInt();
    for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
           System.out.printf("* ");
}
System.out.printf("\n");
}
for(int k=1;k<=n-1;k++){
    for(int j=1;j<=n/3;j++){
        System.out.printf("* ");
    }
   System.out.printf("\n");
}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
