import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); 
        int size = scanner.nextInt(); 

        for(int i = 1; i <= size; i++) { 
            for(int j = 1; j <= size; j++) { 
                if(i == j || j == (size - i + 1)) { 
                    System.out.print("*"); 
                } else {
                    System.out.print(" "); 
                }
                }
            System.out.println(); 
        }
        scanner.close(); 
    }
}
