import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
            int a,b,i,j,flag;
        a=s.nextInt();
        b=s.nextInt();
    for(i=a;i<=b;i++){
        if(i==1 || i==0)
             continue;
        flag=1;
 for(j=2;j<=i/2;++j) 
        {
            if(i%j==0) 
            {
                flag=0;
                break;
            }
        }
        if(flag==1)
            System.out.printf("%d ",i);
    }

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
