import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int c=0,r=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                c++;
            }
        }
        if(c==2){
            System.out.printf("%.2f",Math.sqrt(n));
        }
        else{
            System.out.println(n+" is not a prime no");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
