import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        int a[]=new int[n];
        int i;
                for(i=0;i<n;i++){
                a[i]=s.nextInt();
        }
        int b[]=new int[m];
        for(i=0;i<m;i++){
           b[i]=s.nextInt();
        }
        if(n!=m){
            System.out.println("Not Same");
        }
        else{
           for(i=0;i<n;i++){
               if(a[i]!=b[i]){
                System.out.println("Not Same");
               break;
          } 
        }
            if(i==n){
                 System.out.println("Same");
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
