import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char a=s.next().charAt(0);
        int age;
        age=s.nextInt();
        if((a=='m'||a=='M')&&(age>=60)){
            System.out.println("Senior Citizen");
        }
            else if((a=='f'||a=='F')&&(age>=58)){
                System.out.println("Senior Citizen");
            }
        else{
             System.out.println("Not A Senior Citizen");
        }
            }
       
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
