import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int s1=0,s2=0;
        for(int i=0;i<n;i++){
            if(a[i]%2!=0){
                s1=s1+a[i];
        }
        else{
            s2=s2+a[i];
        }
        }
                     System.out.println(s1);
            System.out.println(s2);
   
                       
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
