import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n,temp,sum=0;
         Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int k=(int)Math.log10(n)+1;
        for(int i=0;i<k;i++){
            temp=n%10;
            if(temp==2||temp==3||temp==5||temp==7){
                sum=sum+temp;
            }
            n=n/10;
        }
        System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
  
}
