import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
         int a;
         a=s.nextInt();
        if(a>=30&&a<=50){
        System.out.println("Average");
    }
    else if(a>=51&&a<=60){
         System.out.println("Good");
    }
    else if(a>=61&&a<=80){
         System.out.println("Excellent");
    }
    else if(a>=81&&a<=100){
         System.out.println("Outstanding");
    }
    else {
         System.out.println("Invalid Input");
    }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
